<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice1</title>
  <style>
    #Saqib{
      color:aqua;
      background-color: black;
      font-size:20px;
    }
    .khan{
      color:brown;
      background-color:white;
      font-size:20px;
    }
    .bag{
      color: black;
      background-color: greenyellow;
      font-size:20px;
      padding:5px 15px;
      border: none;
      border-radius: 10px;
    }
    .wishlist{
      color: black;
      border: solid;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 10px;
      font-size:20px;
    }
  </style>
</head>
<body>
  <button class="khan">Click me</button>
  <button id="Saqib"> click me 2</button>
  <button class="khan"> click me 3</button>
  <button class="bag" onclick="alert('Cart will be opened')">Add to Bag</button>
  <button class="wishlist" onclick="alert('wishlist will be opened')">❤️WISHLIST</button>
  <hr>
  <p>Supporting open-source projects through financial contributions helps maintain a healthy ecosystem of software development. It ensures that critical packages continue to receive updates, bug fixes, and new features, benefiting all users who rely on them. If you're in a position to contribute, it can make a significant difference in the long-term stability and reliability of the tools and libraries you use in your projects.</p>
  <script>
    alert('Welcome!!')
  </script>
</body>
</html> 